<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="root">
        <h1>{{title}}</h1>
        <ul>
            <li v-for='name in names'> {{name}}</li>
        </ul>
        <input type="text" id='input'>
        <button id='button'>add name</button>
    </div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script>
    var obj = {
        title : 'lists'
    }
    var selectTitle = document.querySelector('title');
    selectTitle.innerHTML = obj.title;
    var example2 = new Vue({
        el:'#root',
        data:{
            title: obj.title,
            names: ['Joe', 'Mary', 'Jane', 'Jack']
        },
        mounted() { // when all the data is ready
            document.querySelector('#button').addEventListener('click', function(e) {
                let name = document.querySelector('#input');
                example2.names.push(name.value);
                name.value = '';
            });
        }
    })




</script>

</body>
</html>
